proto/dedup_cmd.proto

syntax = "proto3";
package dedup;

option cc_generic_services = true;


message Fringerprint {
    uint64 high = 1;
    uint64 low = 2;
}

message QueryFringerprintRequest {
    string remote_filename = 1;
    string backup_time = 2;
    repeated uint64 bit = 3;
    repeated Fringerprint fringerprint = 4;
};

message QueryFringerprintResponse {
    bool result = 1;
    repeated uint64 bit = 2;
};

message StorageChunkRequest {
    string remote_filename = 1;
    repeated Fringerprint fringerprint = 2;
    repeated bytes chunk = 3;
};

message StorageChunkResponse {
    bool result = 1;
};

message RestoreFileRequest {
    string remote_filename = 1;
    string backup_time = 2;
    string local_filename = 3;
}

message RestoreFileResponse {
    bool result = 1;
    bytes file_data = 2;
}


service DedupService {
    rpc QueryFringerprint(QueryFringerprintRequest) returns (QueryFringerprintResponse);
    rpc StorageChunk(StorageChunkRequest) returns (StorageChunkResponse);
    rpc RestoreFile(RestoreFileRequest) returns (RestoreFileResponse);
};
