proto/dedup_cmd.proto

syntax = "proto3";
package dedup;

option cc_generic_services = true;


message Fringerprint {
    uint64 high = 1;
    uint64 low = 2;
}

message QueryFringerprintRequest {
    string remote_filename = 1;
    string backup_time = 2;
    repeated uint64 bit = 3;
    repeated Fringerprint fringerprint = 4;
};

message QueryFringerprintResponse {
    bool result = 1;
    repeated uint64 bit = 2;
};

service DedupService {
    rpc QueryFringerprint(QueryFringerprintRequest) returns (QueryFringerprintResponse);
};
